{
  "name": "obsidian-project-cli",
  "version": "0.1.3",
  "description": "Cross-platform Obsidian vault project manager and scoped MCP server.",
  "type": "module",
  "packageManager": "npm@11.8.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbeard0/obsidian-project.git"
  },
  "bin": {
    "obsidian-project": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "scripts/postinstall.cjs",
    "scripts/local-smoke.cjs"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node -e \"require('fs').chmodSync('dist/cli/index.js', 0o755)\"",
    "dev": "tsx src/cli/index.ts",
    "local:test": "npm run test:local",
    "postinstall": "node scripts/postinstall.cjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm pack --dry-run",
    "test": "vitest run",
    "test:local": "npm run build && node scripts/local-smoke.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "codex",
    "vault"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.2",
    "express": "^5.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "knip": "^6.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20"
  }
}
